{
    "name": "Kamotech - AC Services",
    "short_name": "Kamotech",
    "description": "Professional Air Conditioning Services in Bataan, Philippines",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#083860",
    "background_color": "#083860",
    "display": "standalone",
    "start_url": "/",
    "orientation": "portrait-primary"
}